spring.datasource.url=jdbc:postgresql://ep-lively-cloud-a13qkfk6-pooler.ap-southeast-1.aws.neon.tech/a09-udehnih?sslmode=require
spring.datasource.username=a09-udehnih_owner
spring.datasource.password=npg_P4DLrBEG2TJV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
